1.1讨论：txt是文本形式 不能作为网页
1.6讨论：让图片更清晰
1.2讨论：结构不对称不好，内容容易错乱
2.1讨论1：我同意林佳伟的看法
2.1讨论2：我同意张艺权的看法
3.1讨论1：不好，用footer比较好
3.1讨论2：不好，他们之间的距离就会固定下来，不会随着容器的大小去相应的变化。
4.1讨论2：不是，是12px用css
4.1讨论3：不影响
4.1讨论4：因为list-style-image局限性大，不够灵活
5.1讨论3：将img属性改成display：block
5.1讨论2：会
1.7讨论：1 img input big 2 div form h1 3 能 4 能 5 不能
5.1讨论4：线性渐变 - 从上到下
#grad {
background: linear-gradient(颜色, 颜色);
}
5.1讨论1：两个边框会重叠
6.1讨论1：CSS 伪元素用于设置元素指定部分的样式。
4.1讨论1：不了解
6.1讨论2：我同意吴俊城的看法
7.1讨论3：1.float的值不为none   2.overflow的值不为visible   3.display的值为table-cell、tabble-caption和inline-block之一   4.position的值不为static或则releative中的任何一个
7.1讨论4：1.避免外边距折叠。  2.避免文字环绕
